# aspnetcore-auth-demo

./: AuthDemo.sln  ReadMe.md
AuthDemo.Api/: AuthDemo.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AuthDemo.Api/Controllers/: AuthenticateController.cs  UsersController.cs
AuthDemo.Api/Properties/: launchSettings.json
AuthDemo.Application/: AuthDemo.Application.csproj  MappingProfile.cs
AuthDemo.Application/Dtos/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UserResponse.cs
AuthDemo.Application/Interfaces/: IIdentityService.cs  IUserService.cs
AuthDemo.Application/Services/: IdentityService.cs  UserService.cs
AuthDemo.Domain/: AuthDemo.Domain.csproj
AuthDemo.Domain/Entities/Authentication/: User.cs
AuthDemo.Domain/Interfaces/: IUserRepository.cs
AuthDemo.Entities/Interfaces/: IRepositoryBase.cs  IUnitOfWork.cs
AuthDemo.Infrastructure/: AuthDemo.Infrastructure.csproj  AuthDemoDbContext.cs  UnitOfWork.cs
AuthDemo.Infrastructure/Migrations/: 20210820095542_InitialCreate.Designer.cs  20210820095542_InitialCreate.cs  AuthDemoDbContextModelSnapshot.cs
AuthDemo.Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
